SQLALCHEMY_DATABASE_URI_dev_default=postgresql://postgres:Artes228@localhost:5432/m_1
SQLALCHEMY_DATABASE_URI_test_default=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_prod_default=sqlite:///production.db